<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aruba</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>

	<artifactId>Order</artifactId>
	<version>1.0.0</version>
	<name>Order</name>
	<description>Order for Aruba test</description>

	<properties>
		<arubaLib.version>1.0.0</arubaLib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aruba</groupId>
			<artifactId>Lib</artifactId>
			<version>${arubaLib.version}</version>
		</dependency>
	</dependencies>

</project>
