# Fratuck

./: .gitignore  Fratuck.postman_collection.json  README.md  mvnAruba.cmd  mvnArubaAll.cmd  mvnArubaMs.cmd  start.cmd
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/aruba/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/aruba/ApiGateway/component/: ApiGatewayLogger.java
ApiGateway/src/main/java/com/aruba/ApiGateway/configuration/: ApiGatewayConfig.java  SecurityConfig.java
ApiGateway/src/main/java/com/aruba/ApiGateway/controller/: AuthController.java
ApiGateway/src/main/java/com/aruba/ApiGateway/dto/: LoginReqDto.java  TokenDto.java
ApiGateway/src/main/java/com/aruba/ApiGateway/service/: AuthService.java
ApiGateway/src/main/resources/: application.yml  logback-spring.xml
ApiGateway/src/test/java/com/aruba/ApiGateway/: ApiGatewayApplicationTests.java
ApiGateway/src/test/java/com/aruba/ApiGateway/scenarios/: Fault.java  FaultTest.java  IntegrationTest.java  Standard.java  StandardTest.java
ArubaParent/: pom.xml
Delivery/: pom.xml
Delivery/src/main/java/com/aruba/Delivery/: DeliveryApplication.java
Delivery/src/main/java/com/aruba/Delivery/controller/: ShipmentController.java
Delivery/src/main/java/com/aruba/Delivery/dto/: CreateShipmentReqDto.java  ShipmentResDto.java
Delivery/src/main/java/com/aruba/Delivery/mapper/: ShipmentMapper.java
Delivery/src/main/java/com/aruba/Delivery/service/: ShipmentService.java
Delivery/src/main/resources/: application.properties
Delivery/src/test/java/com/aruba/Delivery/: DeliveryApplicationTests.java
Delivery/src/test/java/com/aruba/Delivery/repository/: RepositoryTest.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/aruba/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/com/aruba/DiscoveryServer/: DiscoveryServerApplicationTests.java
Inventory/: pom.xml
Inventory/src/main/java/com/aruba/Inventory/: InventoryApplication.java
Inventory/src/main/java/com/aruba/Inventory/controller/: ProductController.java  WarehouseController.java
Inventory/src/main/java/com/aruba/Inventory/dto/: ProductDTO.java  RefreshStockDtoReq.java
Inventory/src/main/java/com/aruba/Inventory/mapper/: CartMapper.java  ProductMapper.java
Inventory/src/main/java/com/aruba/Inventory/service/: ProductService.java  UserService.java  WarehouseService.java
Inventory/src/main/resources/: application.properties
Inventory/src/test/java/com/aruba/Inventory/: InventoryApplicationTests.java
Lib/: pom.xml
Lib/src/main/java/com/aruba/Lib/: LibApplication.java
Lib/src/main/resources/: application.yml  logback-spring.xml
Lib/src/test/java/com/aruba/Lib/: LibApplicationTests.java
Orchestrator/: pom.xml
Orchestrator/src/main/java/com/aruba/Orchestrator/: OrchestratorApplication.java
Orchestrator/src/main/resources/: application.yaml  logback-spring.xml
Orchestrator/src/test/java/com/aruba/Orchestrator/: OrchestratorApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/aruba/Order/: OrderApplication.java
Order/src/main/java/com/aruba/Order/controller/: CartController.java  CartItemController.java  OrderController.java  OrderItemController.java
Order/src/main/java/com/aruba/Order/dto/: AddToCartReqDto.java  DeleteFromCartReqDto.java  ModifyCartReqDto.java
Order/src/main/java/com/aruba/Order/service/: CartItemService.java  CartService.java  OrderItemService.java  OrderService.java
Order/src/main/java/com/aruba/Order/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/aruba/Order/: OrderApplicationTests.java
Order/src/test/java/com/aruba/Order/repository/: RepositoryTest.java
Order/src/test/java/com/aruba/Order/service/impl/: CartItemServiceImplTest.java  OrderServiceImplTest.java
Payment/: pom.xml
Payment/src/main/java/com/aruba/Payment/: PaymentApplication.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/com/aruba/Payment/: PaymentApplicationTests.java
TestProject/: pom.xml
TestProject/src/main/java/com/aruba/testProject/: TestProjectApplication.java
TestProject/src/test/java/com/aruba/testProject/: TestProjectApplicationTests.java
(+65 files in other folders)
