server.port=9004
spring.application.name=Payment

spring.mvc.servlet.path=/orchestrator/payment

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=password

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

spring.rabbitmq.host=kcserver
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host= /
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.ssl.validate-server-certificate= false
spring.rabbitmq.ssl.verify-hostname= false
rabbitmq.outboundExchange= Orchestrator
rabbitmq.outboundRoutingKey= payment.done

ms.apiGatewayHost=http://Orchestrator
ms.deliveryBasePath=/orchestrator/delivery
ms.inventoryBasePath=/orchestrator/inventory
ms.orderBasePath=/orchestrator/order
ms.paymentBasePath=/orchestrator/payment

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

#logging.level.root=DEBUG

#---
spring.config.activate.on-profile=GKE
eureka.instance.hostname=DiscoveryServerName
eureka.client.service-url.defaultZone=http://DiscoveryServerName:9000/eureka